<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
Припремљени фајлови за пресловљавање:  <a href="index.php" >link</a></br>
Преглед назива који се сматрају коректним:  <a href="pregled.php" >link</a></br></br>

Преглед корисника сортираних по броју активних измена:  <a href="serbia_PregledKorisnika_BrojAktivnihIzmena.html" >serbia_PregledKorisnika_BrojAktivnihIzmena.html</a></br>
Преглед корисника сортираних по датуму последње активне измене:  <a href="serbia_PregledKorisnika_PoslednjiDatum.html" >serbia_PregledKorisnika_PoslednjiDatum.html</a></br>
Преглед корисника сортираних по датуму прве активне измене:  <a href="serbia_PregledKorisnika_PrviDatum.html" >serbia_PregledKorisnika_PrviDatum.html</a></br>
  </body>
</html>