<html>
<head>
<title>My first osm</title>
<link rel="stylesheet" type="text/css" href="leaflet.css"/>
<script type="text/javascript" src="leaflet.js"></script>
<style>
   #map{width:100%;height:100%}
</style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map = L.map('map').setView([41,23],6);
    L.tileLayer('http://render.osmsrbija.iz.rs:2280/tiles.php?z={z}&x={x}&y={y}',{maxZoom:18}).addTo(map);
</script>
</body>
</html>

